$$shell from "../lib/Shell.pog"
$$l10n(en nl) {
    if (language === "en")
        `${en}`
    else
        `${nl}`
}

$shell {
    style {
        .icons {
            display: inline;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .icon {
            height: 1em;
            width: 1em;
            vertical-align: middle;
        }

        #contact img {
            height: 1.5em;
            margin: 0 0.25ch;
        }

        .totp {
            margin: 0;
            padding: 0;
            position: relative;
            width: fit-content;
            margin-bottom: 5px;
        }

        .totp progress {
            position: absolute;
            transform: translateY(100%);
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            border: none;
            outline: solid 1px #ad00c7;
            background-color: #fff;
            -webkit-appearance: none;
        }

        .totp progress::-moz-progress-bar {
            background-color: #ad00c7;
        }

        .totp progress::-webkit-progress-value {
            background-color: #ad00c7;
        }

        .totp progress::-webkit-progress-bar {
            background-color: #fff;
        }

        img.icon[alt="bisexual"], img.icon[alt="transgender"] {
            width: calc(5em / 3);
        }
    }

    $$icons {
        span.icons(role="list") {
            slot!
        }
    }
    $$icon(id url target="_blank") {
        if(url) {
            a(href=`${url}` target=(target) role="listitem" title=(id)) {
                img.icon(src=`/icons/${id}.svg` alt=(id))
            }
        } else {
            img.icon(src=`/icons/${id}.svg` title=(id) alt=(id) role="listitem")
        }
    }

    p {
        $l10n(en="Welcome to Esther Winsser's website! " nl="Welkom in Esther Winsser's website! ")
        br
        $l10n(en="I'm a Dutch computer scientist engineer in training @ TU Delft." nl="Ik ben een Nederlandse informatica-ingenieur in opleiding aan de TU Delft.")
        br
        $l10n(en="Some languages i know: " nl="Wat talen die ik ken: ")
        $icons {
            $icon(id="C++" url="https://cppreference.com")
            $icon#rust(url="https://rust-lang.org")
            $icon#go(url="https://go.dev")
            $icon#java(url="https://java.com")
            $icon#kotlin(url="https://kotlinlang.org")
            $icon#c-sharp(url="https://docs.microsoft.com/dotnet/csharp")
            $icon#python(url="https://python.org")
            $icon#svelte(url="https://svelte.dev")
            $icon#css(url="https://developer.mozilla.org/docs/Web/CSS")
            $icon#javascript(url="https://developer.mozilla.org/docs/Web/JavaScript")
            $icon#typescript(url="https://typescriptlang.org")
            $icon#civet(url="https://civet.dev")
            $icon#fy(url="https://github.com/esthedebeste/fylang")
            $icon#nederlands(url=`/nl${path}` target="")
            $icon#english(url=`/en${path}` target="")
        }
    }

    div#totp {
        h2 { a(href="https://npmjs.com/package/@esthe/totp" target="_blank") "totp" }
        p.totp {
            small { a(href=(TOTP_SECRET_URL) target="_blank") { $l10n(en="add to this phone" nl="voeg toe aan deze mobiel") } } " / " { a(href="/totp.png" target="_blank") "qr code" br }
        } "code: " {
            span(data-secret=(TOTP_SECRET)) `${await generateTOTP(base32Decode(TOTP_SECRET))}` with script {
                import("/totp.js").then(({ generateTOTP, base32Decode }) => {
                    const secret = base32Decode(dataset.secret)
                    async function generate() {
                        span.textContent = await generateTOTP(secret)
                        setTimeout(generate, 30_000 - (Date.now() % 30_000))
                    }
                    generate()
                })
            } br
            label#totp-label(for="totp-progress") { $l10n(en="time: " nl="tijd: ") span "0" $l10n(en=" seconds" nl=" seconden") }
            progress#totp-progress(max="30000" value="0") with script {
                const label = document.querySelector("#totp-label span")
                vsync(() => {
                    const totpProgress = Date.now() % 30_000
                    progress.value = totpProgress
                    label.textContent = 30 - Math.floor(totpProgress / 1000)
                })
            }
        }
    }

    div#contact {
        h2 "contact"
    } `hello@esthe.win !!!` {
        br
        $icons {
            $icon#mastodon(url="https://elk.zone/chaos.social/@esthe")
            $icon#instagram(url="https://instagram.com/esthedebeste")
            $icon#twitter(url="https://twitter.com/esthedebeste")
            $icon#github(url="https://github.com/esthedebeste")
        }
    }
}