$$space from "../lib/Space.pog"
$$altlangs from "../lib/AltLangs.pog"
$$l10n(en nl) {
    if (language === "en")
        `${en}`
    else
        `${nl}`
}

!doctype(html)
html(lang=(language)) {
    head {
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        $altlangs
        link(rel="shortcut icon" href="/favicon.jpg" type="image/jpeg")
        title "esthe win!!"
        style {
			body {
				background-color: #000;
				color: #f0f;
				font-family: "Comic Sans MS", serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
				font-size: 1.4em;
                text-shadow: 0 0 2em currentColor, 0 0 2em currentColor;
			}

            header {
                display: grid;
                grid-template-columns: 1fr 3ch min(100vw - 22ch, 216px);
                grid-template-rows: 2fr 1fr;
                grid-template-areas:
                        "name  _ wave"
                        "links _ wave"
            }

            @media (max-width: 840px) {
                header {
                    grid-template-columns: 1fr 0 0;
                }
            }

            header h1 {
                display: inline;
                grid-area: name;
                margin: auto;
                margin-bottom: 0;
            }

            header picture {
                grid-area: wave;
            }

            header nav {
                grid-area: links;
                display: flex;
            }
            header nav > * {
                margin-right: 1ch;
            }
            
            header nav .lang {
                margin-right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 6px;
            }
            
            header nav .lang img {
                width: calc(5em / 3);
            }


			a {
				color: #f0f !important;
			}

            main, header {
                width: fit-content;
            }

			small,
			footer {
				font-size: 0.66em;
				display: block;
			}

            h2 {
                margin: 0;
                padding: 0;
                width: fit-content;
            }

            .right {
                float: right;
            }

            ::selection {
                background-color: #b00b1355;
            }

            main > * {
                margin-top: 0.5em;
            }

            main > p, main > div, main > section > p, main > section > div {
                background-color: #f0f2;
                border: 1px solid #f0f2;
                border-radius: 0.5em;
                padding: 0.5em;
                box-shadow: 0 0 2em #f0f4;
                text-shadow: none;
            }

            img#wave {
                width: min(100vw - 22ch, 216px);
                aspect-ratio: 216 / 128;
            }

            @media (max-width: 840px) {
                #wave {
                    display: none;
                }
            }
            
            footer {
                margin-top: 0.5em;
            }
        }
    }
    body {
            header {
                script {
                    window.vsync = (fn) => {
                        const frame = (time) => {
                            fn(time)
                            requestAnimationFrame(frame)
                        }
                        requestAnimationFrame(frame)
                    }
                }

                h1 "esthe win!!" with script {
                    vsync(() => {
                        h1.style.color = `hsl(${(Date.now() / 1000 * 25 + 180) % 360}, 100%, 50%)`
                    })
                }

                nav {
                    a(href=`/${language}/`) { $l10n(en="Home" nl="Start") }
                    a(href=`/${language}/posts`) { $l10n(en="Posts" nl="Posts") }
                    a(href=`/${language}/work`) { $l10n(en="Work" nl="Werk") }
                    a.lang(href=`/nl${path}`) { img(src="/icons/nederlands.svg" title="nederlands" alt="nederlands") }
                    a.lang(href=`/en${path}`) { img(src="/icons/english.svg" title="english" alt="english") }
                }
                
                picture.right {
                    source(srcset="/WAVE.webp" type="image/webp")
                    img#wave(src="/WAVE.gif" alt=(l10n({ en: "gif of a enthusiastically waving smiley", nl: "gif van een smiley die enthousiast zwaait" })))
                }
            }
        main {
            slot!
        }
        footer "[source code @ " {
            a(href="https://github.com/esthedebeste/esthe.win") "github:esthedebeste/esthe.win"
        } " | " { $l10n(en="old site" nl="oude site") } " @ " { a(href="https://site2223.esthe.win") "site2223.esthe.win" } "]"
        $space
    }
}